# AlchiFxCore

./: README.md
EntitySignal.Server/: EntitySignal.Server.csproj
EntitySignal.Server/Models/: ChangedObject.cs
Templating-AlchiFxCore/: NuGet.config  Templating-AlchiFxCore.sln  version.props
Templating-AlchiFxCore/src/Alchiweb.AlchiFxCore/: AlchiFxCore-CSharp.csproj.in  Alchiweb.AlchiFxCore.csproj
Templating-AlchiFxCore/src/Alchiweb.AlchiFxCore/content/AlchiFxCore-CSharp/: Startup.cs  package.json
Templating-AlchiFxCore/src/Alchiweb.AlchiFxCore/content/AlchiFxCore-CSharp/.template.config/: template.json  vs-2017.3.host.json
Templating-AlchiFxCore/src/Alchiweb.AlchiFxCore/content/AlchiFxCore-CSharp/Api/: MappingProfileApi.cs
Templating-AlchiFxCore/src/Alchiweb.AlchiFxCore/content/AlchiFxCore-CSharp/Areas/Identity/: IdentityHostingStartup.cs
Templating-AlchiFxCore/src/Alchiweb.AlchiFxCore/content/AlchiFxCore-CSharp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Templating-AlchiFxCore/src/Alchiweb.AlchiFxCore/content/AlchiFxCore-CSharp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Templating-AlchiFxCore/src/Alchiweb.AlchiFxCore/content/AlchiFxCore-CSharp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Templating-AlchiFxCore/src/Alchiweb.AlchiFxCore/content/AlchiFxCore-CSharp/Controllers/: HomeController.cs
Templating-AlchiFxCore/src/Alchiweb.AlchiFxCore/content/AlchiFxCore-CSharp/Data/: AlchiDbContext.cs  AlchiUser.cs
Templating-AlchiFxCore/src/Alchiweb.AlchiFxCore/content/AlchiFxCore-CSharp/Data/SqlLite/: 00000000000000_CreateIdentitySchema.Designer.cs  AlchiDbContextModelSnapshot.cs
Templating-AlchiFxCore/src/Alchiweb.AlchiFxCore/content/AlchiFxCore-CSharp/Data/SqlServer/: 00000000000000_CreateIdentitySchema.Designer.cs  AlchiDbContextModelSnapshot.cs
Templating-AlchiFxCore/src/Alchiweb.AlchiFxCore/content/AlchiFxCore-CSharp/Extensions/: ExceptionExtensions.cs
Templating-AlchiFxCore/src/Alchiweb.AlchiFxCore/content/AlchiFxCore-CSharp/Models/: ModelBase.cs
Templating-AlchiFxCore/src/Alchiweb.AlchiFxCore/content/AlchiFxCore-CSharp/Services/: DataApiService.cs  IDataApiService.cs
Templating-AlchiFxCore/src/Alchiweb.AlchiFxCore/content/AlchiFxCore-CSharp/Templates/ControllerGenerator/: MvcControllerWithContext.cshtml
Templating-AlchiFxCore/src/Alchiweb.AlchiFxCore/content/AlchiFxCore-CSharp/ViewModels/: ErrorViewModel.cs
Templating-AlchiFxCore/src/Alchiweb.AlchiFxCore/content/AlchiFxCore-CSharp/Views/: _ViewImports.cshtml
Templating-AlchiFxCore/src/Alchiweb.AlchiFxCore/content/AlchiFxCore-CSharp/Views/Shared/: _LoginPartial.OrgAuth.cshtml  _SpaEntitySignalScriptsPartial.cshtml  _ViewImports.cshtml
Templating-AlchiFxCore/src/Alchiweb.AlchiFxCore/content/AlchiFxCore-CSharp/wwwroot/js/: entitySignal.js  entitySignal.js.map  entitySignal.ts
docs/: Alchiweb-Dev-AlchiFxCore.docx
